<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f1e57f634cd945c586feb10eb354d52c" Name="Diagram1">
        <EntityTypeShape EntityType="Model.DOCUMENTO" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OFPLA_PISCC" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OFPLA_UNIDAD" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PISCC_TEMA_PRIORIZADA" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_DO_OFPLA_PISCC_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PI_UNIDAD_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TE_OFPLA_PISCC_ID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>